<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .audio-guide-button {
      background-color: white;
      color: grey;
      border: none;
      font-size: 2.5em;
      border-radius: 8px;
      cursor: pointer;
      font-family: times-new-roman;
      transition: background-color 0.3s;
    }

    .audio-guide-button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <a href="guide.html">
    <button class="audio-guide-button">Audio Guide</button>
  </a>

</body>
</html>
